# API key to Alchemy
ALCHEMY_SEPOLIA_API_KEY=
NEXT_PUBLIC_ALCHEMY_SEPOLIA_API_KEY=
ALCHEMY_HOLESKY_API_KEY=
NEXT_PUBLIC_ALCHEMY_HOLESKY_API_KEY=


# private key to your wallet
PRIVATE_KEY=


# Sepolia deployment addresses
NEXT_PUBLIC_SEPOLIA_ENS_REGISTRY=
NEXT_PUBLIC_SEPOLIA_FIFS_REGISTRAR=
NEXT_PUBLIC_SEPOLIA_REVERSE_REGISTRAR=
NEXT_PUBLIC_SEPOLIA_PUBLIC_RESOLVER=
NEXT_PUBLIC_SEPOLIA_ROOT=


# Holesky deployment addresses
NEXT_PUBLIC_HOLESKY_ENS_REGISTRY=
NEXT_PUBLIC_HOLESKY_FIFS_REGISTRAR=
NEXT_PUBLIC_HOLESKY_REVERSE_REGISTRAR=
NEXT_PUBLIC_HOLESKY_PUBLIC_RESOLVER=
NEXT_PUBLIC_HOLESKY_ROOT=
